# poet-kotlin-multiplatform-sample

./: .dockerignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
Envoy/: Dockerfile  envoy.yaml
android/: build.gradle.kts
android/src/androidTest/java/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/android/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/android/: MainActivity.kt
android/src/main/res/values/: themes.xml
android/src/test/java/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/android/: ExampleUnitTest.kt
backend/: build.gradle.kts
backend/src/main/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/backend/: main.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/backend/kotlinWrappers/: Server.kt
backend/src/main/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/backend/kotlinwrappers/: Server.kt
compose/: build.gradle.kts
compose/src/androidmain/: AndroidManifest.xml
compose/src/androidmain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/compose/: composeFix.kt
compose/src/commonMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/compose/: ComposeFix.kt  HelloWorldScreen.kt  Preview.kt
compose/src/jvmMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/compose/: composeFix.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/desktop/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grpc_web_client_poet/: package-lock.json  package.json  poet_grpc_web_pb.js  poet_pb.js
multiplatform_client/: build.gradle.kts
multiplatform_client/src/androidMain/: AndroidManifest.xml
multiplatform_client/src/androidMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/multiplatformclient/network/: HelloWorldGrpcClient.kt
multiplatform_client/src/commonMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/multiplatformclient/network/: HelloWorldGrpcClient.kt
multiplatform_client/src/commonMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/multiplatformclient/viewlogic/: HelloWorldComponent.kt  StoreExtensions.kt
multiplatform_client/src/jsMain/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/multiplatformclient/network/: HelloWorldGrpcClient.kt
protos/: build.gradle.kts
protos/src/main/proto/: poet.proto
web/: build.gradle.kts
web/src/main/kotlin/hu/bme/aut/ixnoyb/poetkotlinmultiplatformsample/web/: HelloWorldScreen.kt  Main.kt  ValueExtensions.kt
web/src/main/resources/: index.html
web/webpack.config.d/: scss.js
(+9 files in other folders)
